events {
    worker_connections 1024;
}

http {
    upstream app {
        server app:6000;
    }

    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 443 ssl;
        server_name custom-kitchens-tomsk.ru;

        ssl_certificate /etc/nginx/ssl/custom-kitchens-tomsk.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        ssl_trusted_certificate /etc/nginx/ssl/certificate_ca.crt;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Используйте только современные протоколы TLS
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/; # Убедитесь, что этот путь соответствует пути в контейнере
            expires 30d;
            add_header Cache-Control "public, max-age=2592000";
            add_header Access-Control-Allow-Origin *;
            types {
                text/css css;
                application/javascript js;
            }
        }
    }

    server {
        listen 80;
        server_name custom-kitchens-tomsk.ru;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}